<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./all.css">
</head>
<body>
  <table id="table">
    <div class="display">0</div>
    <tr>
      <td>
        <div class="key1 action1" id="AC">AC</div>
      </td>
      <td>
        <div class="key1 action1" id="C">C</div>
      </td>
      <td>
        <div class="key1 action1" id="darsad">%</div>
      </td>
      <td> 
        <div class="key action kar" id="taghsim">/</i></div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="key number" id="7">7</div>
      </td>
      <td>
        <div class="key number" id="8">8</div>
      </td>
      <td>
        <div class="key number" id="9">9</div>
      </td>
      <td>
        <div class="key action kar" id="zarb">*</div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="key number" id="4">4</div>
      </td>
      <td>
        <div class="key number" id="5">5</div>
      </td>
      <td>
        <div class="key number" id="6">6</div>
      </td>
      <td>
        <div class="key action kar" id="minus">-</div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="key number" id="1">1</div>
      </td>
      <td>
        <div class="key number" id="2">2</div>
      </td>
      <td>
        <div class="key number" id="3">3</div>
      </td>
      <td>
        <div class="key action kar" id="sum">+</div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="key action kar" id="jazr">√</div>
      </td>
      <td>
        <div class="key number" id="zero">0</div>  
      </td>
      <td>
        <div class="key action" id="noghte">.</div>  
      </td>
      <td>
        <div class="key1 action kar" id="mosavi">=</div>  
      </td>
    </tr>
  </table>
    <script src="./main.js"></script>
</body>
</html>